site/index.html
<!doctype html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8' />
    <!-- www.phpied.com/conditional-comments-block-downloads/ -->
    <!--[if IE]><![endif]-->
    <title>codepuzzle - Ruby on Rails Freelancer - Anton Mikulcic</title>
    <meta content='Anton Mikulcic, Ruby on Rails and Frontend Artist. Hire me for agile software projects.' name='description' />
    <meta content='Anton Mikulcic' name='author' />
    <link href='/favicon.ico' rel='shortcut icon' />
    <link href='/apple-touch-icon.png' rel='apple-touch-icon' />
    <link href='http://fonts.googleapis.com/css?family=OFL+Sorts+Mill+Goudy+TT:regular,italic' rel='stylesheet' type='text/css' />
    <link href='/stylesheets/boilerplate.css' media='all' rel='stylesheet' type='text/css' />
    <link href='/stylesheets/screen.css' media='all' rel='stylesheet' type='text/css' />
    <script src='javascripts/modernizr-1.5.min.js' type='text/javascript'></script>
    <!--[if lt IE 7 ]> <body class="ie6"> <![endif]-->
    <!--[if IE 7 ]>    <body class="ie7"> <![endif]-->
    <!--[if IE 8 ]>    <body class="ie8"> <![endif]-->
    <!--[if IE 9 ]>    <body class="ie9"> <![endif]-->
    <!--[if (gt IE 9)|!(IE)]><!-->
  </head>
  <body>
    <!--<![endif]-->
    <div id='container'>
      <header>
        <div id='logo'>
          <a href='http://www.codepuzzle.de/'>
            <img alt='Codepuzzle Software - Anton Mikulcic' src='codepuzzle.png' />
          </a>
        </div>
        <span class='visuallyhidden'>
          <img alt='Codepuzzle Software - Anton Mikulcic' src='codepuzzle_icon.png' />
        </span>
      </header>
      <hr />
      <div id='main'>
        <div class='post' id='about'>
          <img alt='Anton Mikulcic' id='portrait' src='anton_mikulcic.jpg' />
          <h1>Hi, my name is Anton Mikulcic</h1>
          <p>I'm a professional software developer from Munich/ Germany and I used to be a Java Geek until I found Ruby on Rails. Yay!</p>
          <p>Up to now I design and develop web applications. People also like me to implement their UX related stuff like jQuery or experimental CSS.</p>
          <p>
            You can
            <span class='eyecatcher'><script TYPE="text/javascript">/*<![CDATA[*/ document.write('<a href="&#109;&#97;&#x69;&#x6c;&#x74;&#111;&#x3a;&#97;&#110;&#x74;&#x6f;');document.write('&#110;&#64;&#x63;&#x6f;&#100;&#x65;&#112;&#117;&#x7a;&#122;');document.write('&#x6c;&#x65;&#x2e;&#100;&#x65;">');document.write('hire me<span>hire me</span></a>'); /*]]>*/</script></span>
            for outrageous and cutting-edge projects or join my <a href="http://www.xing.com/profile/Anton_Mikulcic" target="_blank">XING</a>-Network.
          </p>
          <p>
            <a class='continue' href='#imprint'>
              Imprint
            </a>
          </p>
        </div>
        <div class='post' id='imprint'>
          <p>Codepuzzle is my freelancer promotion label and stands for a self-imposed dogma of writing efficient and reusable code that <i>fits</i>.</p>
          <p>Here's where you can contact me:</p>
          <p id='skype'>
            <script src='http://download.skype.com/share/skypebuttons/js/skypeCheck.js' type='text/javascript'></script>
            <a href='skype:codepuzzle?call'>
              <img alt='My Skype status' height='60' src='http://mystatus.skype.com/balloon/codepuzzle' style='border: none;' width='150' />
            </a>
          </p>
          <p class='address'>
            <a href='http://www.codepuzzle.de/'>Anton Mikulcic</a>
            <br />
            Hans-Mielich-Str. 26
            <br />
            81543 Munich / Germany
          </p>
          <p class='address highlighted'>
            Phone: +49 151&nbsp;<span class="visuallyhidden">12 34 56 78 90</span>/&nbsp;<span class="visuallyhidden">12 34 56 78 90</span>27&nbsp;<span class="visuallyhidden">12 34 56 78 90</span>03&nbsp;<span class="visuallyhidden">12 34 56 78 90</span>84&nbsp;<span class="visuallyhidden">12 34 56 78 90</span>42
          </p>
          <p class='address'>
            <script TYPE="text/javascript">/*<![CDATA[*/ document.write('<a href="&#109;&#97;&#x69;&#x6c;&#x74;&#111;&#x3a;&#97;&#110;&#x74;&#x6f;');document.write('&#110;&#64;&#x63;&#x6f;&#100;&#x65;&#112;&#117;&#x7a;&#122;');document.write('&#x6c;&#x65;&#x2e;&#100;&#x65;">');document.write('&#97;&#110;&#x74;&#x6f;');document.write('&#110;&#64;&#x63;&#x6f;&#100;&#x65;&#112;&#117;&#x7a;&#122;');document.write('&#x6c;&#x65;&#x2e;&#100;&#x65;');document.write('</a>'); /*]]>*/</script>
          </p>
          <p>
            <a class='back continue' href='#home'>
              Back
            </a>
          </p>
        </div>
      </div>
      <hr />
      <footer>
        <p>&copy; Anton Mikulcic 2010</p>
      </footer>
    </div>
    <script type='text/javascript'>
      var c=document.getElementById('container');if(navigator.userAgent.toLowerCase().match('chrome')&&c)c.className+=' chrome';
    </script>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js' type='text/javascript'></script>
    <script type='text/javascript'>
      !window.jQuery && document.write('<script src="javascripts/jquery-1.4.2.min.js"><\/script>');
    </script>
    <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js' type='text/javascript'></script>
    <script src='javascripts/script.js?v=1' type='text/javascript'></script>
    <!--[if lt IE 7 ]>
    <script src='javascripts/dd_belatedpng.js?v=1' type='text/javascript'></script>
    <![endif]-->
    <script type='text/javascript'>
      var _gaq = [['_setAccount', 'UA-5508260-1'], ['_trackPageview']];
      (function(d, t) {
      var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
      g.async = true;
      g.src = '//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g, s);
      })(document, 'script');
    </script>
  </body>
</html>

src/pages/index.haml
#about.post
  %img#portrait{ :src => "anton_mikulcic.jpg", :alt => "Anton Mikulcic" }
  %h1 Hi, my name is Anton Mikulcic
  
  %p I'm a professional software developer from Munich/ Germany and I used to be a Java Geek until I found Ruby on Rails. Yay!
  %p Codepuzzle is my freelancer promotion label and stands for a self-imposed dogma of writing efficient and reusable code that <i>fits</i>.
  %p
    You can
    %span.eyecatcher <script TYPE="text/javascript">/*<![CDATA[*/ document.write('<a href="&#109;&#97;&#x69;&#x6c;&#x74;&#111;&#x3a;&#97;&#110;&#x74;&#x6f;');document.write('&#110;&#64;&#x63;&#x6f;&#100;&#x65;&#112;&#117;&#x7a;&#122;');document.write('&#x6c;&#x65;&#x2e;&#100;&#x65;">');document.write('hire me<span>hire me</span></a>'); /*]]>*/</script>
    for outrageous and cutting-edge projects or join my <a href="http://www.xing.com/profile/Anton_Mikulcic" target="_blank">XING</a>-Network.
  %p
    %a.continue{ :href => '#imprint' }
      Imprint

#imprint.post
  %p.address
    %a{ :href => "http://www.codepuzzle.de/" } Anton Mikulcic
    %br
    Hans-Mielich-Str. 26
    %br
    81543 Munich / Germany
  %p
    0151&nbsp;<span style="display: none;">12 34 56 78 90</span>/&nbsp;<span style="display: none;">12 34 56 78 90</span>27&nbsp;<span style="display: none;">12 34 56 78 90</span>03&nbsp;<span style="display: none;">12 34 56 78 90</span>84&nbsp;<span style="display: none;">12 34 56 78 90</span>42
  %p
    <script TYPE="text/javascript">/*<![CDATA[*/ document.write('<a href="&#109;&#97;&#x69;&#x6c;&#x74;&#111;&#x3a;&#97;&#110;&#x74;&#x6f;');document.write('&#110;&#64;&#x63;&#x6f;&#100;&#x65;&#112;&#117;&#x7a;&#122;');document.write('&#x6c;&#x65;&#x2e;&#100;&#x65;">');document.write('&#97;&#110;&#x74;&#x6f;');document.write('&#110;&#64;&#x63;&#x6f;&#100;&#x65;&#112;&#117;&#x7a;&#122;');document.write('&#x6c;&#x65;&#x2e;&#100;&#x65;');document.write('</a>'); /*]]>*/</script>
  %p
    %a.continue{ :href => '#home' }
      Back
